{
    "installCommand":"npm install --legacy-peer-deps",
    "build":[
        {
            "src":"index.js"
        },
        {
            "src":"src/**/*",
            "use":"@vercel/static"
        }
    ],
    "routes":[
        {
            "src":"/(.*)","des":"/"

        }
    ]
}